Processes: 562 total, 25 running, 537 sleeping, 5302 threads 
2025/07/14 14:33:19
Load Avg: 38.00, 26.23, 15.93 
CPU usage: 36.41% user, 27.0% sys, 36.58% idle 
SharedLibs: 262M resident, 57M data, 14M linkedit.
MemRegions: 1570592 total, 3741M resident, 82M private, 1513M shared.
PhysMem: 15G used (3032M wired, 6760M compressor), 102M unused.
VM: 335T vsize, 4285M framework vsize, 282204805(0) swapins, 303321499(0) swapouts.
Networks: packets: 180230565/149G in, 101822422/45G out.
Disks: 471194506/13T read, 275069516/8273G written.

PID    COMMAND          %CPU TIME     #TH   #WQ #PORTS MEM   PURG CMPRS PGRP  PPID  STATE    BOOSTS          %CPU_ME %CPU_OTHRS UID FAULTS    COW     MSGSENT    MSGRECV    SYSBSD     SYSMACH    CSW        PAGEINS IDLEW     POWER INSTRS CYCLES USER               #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
99343  tccd             0.0  00:02.31 3     2   53     5041K 0B   1904K 99343 1     sleeping *0[507]         0.00000 0.00000    0   49143     95      2962       2780       97130      9356       15988      209     2         0.0   0      0      root               N/A    N/A   N/A   N/A   N/A   N/A  
98851  homed            0.0  00:11.55 3     1   251    19M   0B   19M   98851 1     sleeping *128[26]        0.00000 0.00000    501 268507    260     6532       2952       113820     35784      82624      10445   112       0.0   0      0      helpdesk           N/A    N/A   N/A   N/A   N/A   N/A  
98848  assistantd       0.0  00:14.63 2     1   365    17M   0B   16M   98848 1     sleeping *0[1151]        0.00000 0.00000    501 351658    391     11289      8574       171751     39923      108925     9060    125       0.0   0      0      helpdesk           N/A    N/A   N/A   N/A   N/A   N/A  
98801  UIKitSystem      0.0  00:06.92 2     1   96     11M   0B   9296K 98801 1     sleeping *0[2316]        0.00000 0.00000    501 312637    190     23256      11748      101169     55767      82011      2213    114       0.0   0      0      helpdesk           N/A    N/A   N/A   N/A   N/A   N/A  
98747  ViewBridgeAuxili 0.0  02:06.68 3     2   185    10M   0B   7568K 98747 1     sleeping *0[637518]      0.00000 0.00000    501 2309135   120     2037775    724692     1473654    5352166    2768822    596     99        0.0   0      0      helpdesk           N/A    N/A   N/A   N/A   N/A   N/A  
97146  ControlCenter    0.0  03:19.78 4     1   670    46M   0B   32M   97146 1     sleeping *0[46746]       0.00000 0.00000    501 5796673   1962    894210     273185     1225572    2180993    1729459    15853   623       0.0   0      0      helpdesk           N/A    N/A   N/A   N/A   N/A   N/A  
96596  postgres         0.0  00:01.77 1     0   8      2545K 0B   2240K 96596 96579 sleeping *0[1]           0.00000 0.00000    501 172082    50      11         5          6209       51         12392      182     111       0.0   0      0      helpdesk           N/A    N/A   N/A   N/A   N/A   N/A  
96595  postgres         0.0  01:26.83 1     0   8      2017K 0B   1744K 96595 96579 sleeping *0[1]           0.00000 0.00000    501 723899    54      27         5          789342     17         307829     276     0         0.0   0      0      helpdesk           N/A    N/A   N/A   N/A   N/A   N/A  
