Filesystem                          Size   Used  Avail Capacity iused      ifree %iused  Mounted on
/dev/disk3s3s1                     460Gi   17Gi  110Gi    14%  356048 1152907840    0%   /
devfs                              239Ki  239Ki    0Bi   100%     828          0  100%   /dev
/dev/disk3s6                       460Gi   33Gi  110Gi    24%      33 1152907840    0%   /System/Volumes/VM
/dev/disk3s4                       460Gi  9.4Gi  110Gi     8%    1231 1152907840    0%   /System/Volumes/Preboot
/dev/disk3s2                       460Gi  689Mi  110Gi     1%     269 1152907840    0%   /System/Volumes/Update
/dev/disk1s2                       500Mi  6.0Mi  481Mi     2%       1    4921800    0%   /System/Volumes/xarts
/dev/disk1s1                       500Mi  6.2Mi  481Mi     2%      39    4921800    0%   /System/Volumes/iSCPreboot
/dev/disk1s3                       500Mi  2.4Mi  481Mi     1%      49    4921800    0%   /System/Volumes/Hardware
/dev/disk3s1                       460Gi  288Gi  110Gi    73% 3026484 1152907840    0%   /System/Volumes/Data
map auto_home                        0Bi    0Bi    0Bi   100%       0          0  100%   /System/Volumes/Data/home
/Applications/Audible.app/Wrapper  460Gi  313Gi  119Gi    73% 1975302 1245222840    0%   /private/var/folders/vg/36j2mkrd3v7bw_2l09qs9ptw0000gn/X/B76D261E-FE23-5010-AB2D-274760484CD6
/dev/disk2s1                       5.0Gi  1.7Gi  3.3Gi    35%      58   34323480    0%   /System/Volumes/Update/SFR/mnt1
/dev/disk3s3                       460Gi   17Gi  110Gi    14%  356882 1152907840    0%   /System/Volumes/Update/mnt1
