Hardware:

    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro18,3
      Model Number: MKGP3E/A
      Chip: Apple M1 Pro
      Total Number of Cores: 8 (6 performance and 2 efficiency)
      Memory: 16 GB
      System Firmware Version: 8422.141.2
      OS Loader Version: 8422.141.2
      Serial Number (system): DFW7KXL9VC
      Hardware UUID: 25D6BF24-930C-5466-84AF-B957D2A69A38
      Provisioning UDID: 00006000-000461220CE2801E
      Activation Lock Status: Disabled

