rapportd    587 helpdesk    4u  IPv4 0x8d042c12160562bb      0t0  TCP *:50519 (LISTEN)
rapportd    587 helpdesk    5u  IPv6 0x8d042c20766b7c93      0t0  TCP *:50519 (LISTEN)
Google     7964 helpdesk   45u  IPv6 0x8d042c2075404493      0t0  TCP [::1]:7679 (LISTEN)
Cursor    22194 helpdesk   55u  IPv4 0x8d042c121bb3018b      0t0  TCP 127.0.0.1:25111 (LISTEN)
Microsoft 24277 helpdesk   22u  IPv6 0x8d042c20766c0c93      0t0  TCP [::1]:42050 (LISTEN)
node      29636 helpdesk   16u  IPv6 0x8d042c2075409493      0t0  TCP *:3000 (LISTEN)
Cursor    38492 helpdesk   45u  IPv4 0x8d042c121602c18b      0t0  TCP 127.0.0.1:60654 (LISTEN)
Spotify   42699 helpdesk   87u  IPv4 0x8d042c121bb34efb      0t0  TCP *:57621 (LISTEN)
Spotify   42699 helpdesk   91u  IPv4 0x8d042c1217375a0b      0t0  TCP *:61419 (LISTEN)
Python    59991 helpdesk    4u  IPv4 0x8d042c121768b67b      0t0  TCP *:5000 (LISTEN)
Cursor    89882 helpdesk   52u  IPv4 0x8d042c121602f8db      0t0  TCP 127.0.0.1:41719 (LISTEN)
postgres  96579 helpdesk    7u  IPv6 0x8d042c20766b7493      0t0  TCP [::1]:5432 (LISTEN)
postgres  96579 helpdesk    8u  IPv4 0x8d042c12162a22bb      0t0  TCP 127.0.0.1:5432 (LISTEN)
