finkargo-analytics@1.0.0 /Users/helpdesk/Cursor/TIP - Mannus
├── @clerk/nextjs@6.24.0
├── @dnd-kit/core@6.3.1
├── @dnd-kit/sortable@10.0.0
├── @dnd-kit/utilities@3.2.2
├── @hookform/resolvers@3.10.0
├── @next/bundle-analyzer@15.3.5
├── @radix-ui/react-dialog@1.1.14
├── @radix-ui/react-dropdown-menu@2.1.15
├── @radix-ui/react-label@2.1.7
├── @radix-ui/react-popover@1.1.14
├── @radix-ui/react-progress@1.1.7
├── @radix-ui/react-radio-group@1.3.7
├── @radix-ui/react-scroll-area@1.2.9
├── @radix-ui/react-select@2.2.5
├── @radix-ui/react-slider@1.3.5
├── @radix-ui/react-slot@1.2.3
├── @radix-ui/react-switch@1.2.5
├── @radix-ui/react-tabs@1.1.12
├── @radix-ui/react-toast@1.2.14
├── @sentry/nextjs@7.120.3
├── @testing-library/jest-dom@6.6.3
├── @testing-library/react@16.3.0
├── @types/canvas-confetti@1.9.0
├── @types/jest@30.0.0
├── @types/node@20.19.7
├── @types/papaparse@5.3.16
├── @types/react-dom@18.3.7
├── @types/react@18.3.23
├── autoprefixer@10.4.21
├── babel-jest@30.0.4
├── canvas-confetti@1.9.3
├── class-variance-authority@0.7.1
├── clsx@2.1.1
├── cmdk@1.1.1
├── date-fns@4.1.0
├── eslint-config-next@14.0.0
├── eslint@8.57.1
├── framer-motion@12.23.5
├── identity-obj-proxy@3.0.0
├── jest-environment-jsdom@30.0.4
├── jest@30.0.4
├── lucide-react@0.300.0
├── next@14.0.0
├── papaparse@5.5.3
├── postcss@8.4.31
├── prettier@3.6.2
├── react-dom@18.3.1
├── react-dropzone@14.3.8
├── react-hook-form@7.60.0
├── react@18.3.1
├── recharts@2.15.4
├── tailwind-merge@2.6.0
├── tailwindcss@3.4.17
├── twilio@5.7.3
├── typescript@5.8.3
├── zod@3.25.76
└── zustand@4.5.7

