Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                                2192.
Pages active:                            187269.
Pages inactive:                          184010.
Pages speculative:                         1989.
Pages throttled:                              0.
Pages wired down:                        206265.
Pages purgeable:                              2.
"Translation faults":               28892777051.
Pages copy-on-write:                  772024938.
Pages zero filled:                   5514592808.
Pages reactivated:                   9292474160.
Pages purged:                         249766875.
File-backed pages:                       113994.
Anonymous pages:                         259274.
Pages stored in compressor:             3707617.
Pages occupied by compressor:            427462.
Decompressions:                     11949848305.
Compressions:                       12827366313.
Pageins:                              283509514.
Pageouts:                              11130509.
Swapins:                              282204523.
Swapouts:                             303321499.
